# Hotel_booking

./: README.MD  build.gradle  gradle.properties
diagrams/: domain layer.puml  rest layer.puml  service layer.puml
src/main/java/com/booking/: GeneralConstants.java
src/main/java/com/booking/configurations/: SwaggerConfiguration.java
src/main/java/com/booking/exceptions/: InvalidDataException.java  ResourceNotFoundException.java
src/main/java/com/booking/models/: Auditable.java  BookingsDTO.java  PageableApi.java  RoomCategory.java
src/main/java/com/booking/models/domain/: AdditionalOptionsEntity.java  BookingEntity.java  HotelEntity.java  (+2 more)
src/main/java/com/booking/repository/: AdditionalOptionsRepository.java  BookingsRepository.java  HotelsRepository.java  RoomsRepository.java  UsersRepository.java
src/main/java/com/booking/rest/: BookingsController.java  HotelsController.java  RoomsController.java  UsersController.java
src/main/java/com/booking/services/: AbstractService.java  BookingsService.java  BookingsServiceImpl.java  CrudService.java  HotelsService.java  HotelsServiceImpl.java  RoomOptionsService.java  RoomOptionsServiceImpl.java  RoomsService.java  RoomsServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/resources/: application.properties  data-h2.sql  schema-h2.sql
src/test/java/com/booking/rest/: AbstractControllerTest.java  BookingsControllerTest.java  HotelsControllerTest.java  RoomsControllerTest.java  UsersControllerTest.java
src/test/java/com/booking/services/: HotelsServiceTest.java  RoomsServiceTest.java
(+5 files in other folders)
