server.port=8080
server.servlet.context-path=/booking
logging.level.com.booking=TRACE
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace
#show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace